src/graphql/user/Object.graphql

type User {
  id: UUID!
  creationTime: DateTime!
  modificationTime: DateTime!
  email: EmailAddress!
  nickname: NonEmptyString!
  providers: [Provider!]!

  # nullable
  ageRange: NonEmptyString
  bio: NonEmptyString
  birthday: NonEmptyString
  gender: Gender
  imageUrl: URL
  phone: NonEmptyString
  uniqueName: NonEmptyString

  # 통계
  feedCount: Int!
  followerCount: Int!
  followingCount: Int!
}

"OAuth 공급자"
enum Provider {
  ALPACA_SALON
  GOOGLE
  NAVER
  KAKAO
}

enum Gender {
  MALE
  FEMALE
}
