src/graphql/user/Object.graphql

type User {
  id: UUID!
  creationTime: DateTime!
  modificationTime: DateTime!
  providers: [Provider!]!

  # nullable
  bio: NonEmptyString
  birthyear: Int
  birthday: NonEmptyString
  email: EmailAddress
  gender: Gender
  imageUrl: URL
  nickname: NonEmptyString
  phoneNumber: NonEmptyString
  uniqueName: NonEmptyString

  # from other table
  feedCount: Int!
  followerCount: Int!
  followingCount: Int!
  likedCount: Int!
}

"OAuth 공급자"
enum Provider {
  ALPACA_SALON
  KAKAO
}

enum Gender {
  MALE
  FEMALE
}
